# General
APP_PORT=5000
SESS_SECRET=
JWT_SECRET=

# Development Database
PGUSER_DEV=
PGPASSWORD_DEV=
PGDATABASE_DEV=spuofficial
PGHOST_DEV=
PGPORT_DEV=5432
PGDIALECT_DEV=postgres

# Test Database
PGUSER_TEST=
PGPASSWORD_TEST=
PGDATABASE_TEST=spuofficial_test
PGHOST_TEST=
PGPORT_TEST=5432
PGDIALECT_TEST=postgres

# Production Database
PGUSER=
PGPASSWORD=
PGDATABASE=spuofficial_prod
PGHOST=
PGPORT=5432
PGDIALECT=postgres
